<!DOCTYPE html>
<html data-wf-page="62bc425e9cc90428a594c048" data-wf-site="62bc425e9cc90403ab94c03c"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/powernow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Azeret Mono:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
</style>
  <script defer="" data-domain="powernow.org.uk" src="https://plausible.io/js/plausible.js"></script>
  <style>
.template-button {
 border-bottom: none !important;
 color: #fff !important;
 padding-bottom: 16px !important;
}
.outline-button {
 padding-bottom: 16px !important;
 border-style: solid !important;
 border-width: 2px !important;
 border-color: #fff !important;
 color: #fff !important;
}
.outline-button:hover {
 color: #04001f !important;
}
.bigfoot-footnote__button {
  position: relative;
  z-index: 5;
  top: -0.1em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.35em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  background-color: rgba(213, 68, 68);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 1rem;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transition-property: background-color;
          transition-property: background-color;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.bigfoot-footnote__button:hover, .bigfoot-footnote__button:focus {
  outline: none;
  background-color: #b02424;
}
.bigfoot-footnote__button:active {
  background-color: #b02424;
}
.bigfoot-footnote__button.is-active {
  background-color: #b02424;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.bigfoot-footnote__button:after {
  content: '';
  display: table;
  clear: both;
}
.bigfoot-footnote__button__circle {
  display: inline-block;
  width: 0.25em;
  height: 0.25em;
  margin-right: 0.25em;
  float: left;
}
.bigfoot-footnote__button__circle:last-child {
  margin-right: 0;
}
.bigfoot-footnote__container {
  display: inline-block;
  position: relative;
  text-indent: 0;
}
@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .bigfoot-footnote,
  .bigfoot-footnote__button {
    display: none !important;
  }
}
.bigfoot-footnote {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: inline-block;
  box-sizing: border-box;
  max-width: 90%;
  margin: 1.96924em 0;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  line-height: 0;
  -webkit-transition-property: opacity, -webkit-transform;
          transition-property: opacity, transform;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transform: scale(0.1) translateZ(0);
          transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
}
.bigfoot-footnote.is-positioned-top {
  top: auto;
  bottom: 0;
}
.bigfoot-footnote.is-active {
  -webkit-transform: scale(1) translateZ(0);
          transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.bigfoot-footnote.is-bottom-fixed {
  position: fixed;
  bottom: 0;
  top: auto;
  left: 0;
  right: auto;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  width: 100%;
  margin: 0;
  border-radius: 0;
  opacity: 1;
  border-width: 1px 0 0;
  -webkit-transition: -webkit-transform 0.3s ease;
          transition: transform 0.3s ease;
}
.bigfoot-footnote.is-bottom-fixed.is-active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper {
  margin: 0 0 0 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 100%;
}
.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper,
.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__content {
  border-radius: 0;
}
.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__tooltip {
  display: none;
}
.bigfoot-footnote.is-scrollable:after {
  content: '';
  position: absolute;
  bottom: 0.3375em;
  left: 0.3375em;
  z-index: 14;
  display: block;
  height: 0.78125em;
  width: 0.625em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTJweCIgaGVpZ2h0PSIxNXB4IiB2aWV3Qm94PSIwIDAgMTIgMTUiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pbllNaW4iPgogICAgPGcgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9IkFycm93IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxLjAwMDAwMCwgMS4wMDAwMDApIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJzcXVhcmUiPgogICAgICAgICAgICA8cGF0aCBkPSJNNSwwIEw1LDExLjUiIGlkPSJMaW5lIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0wLjUsNy41IEw1LjAyNzY5Mjc5LDEyLjAyNzY5MjgiIGlkPSJMaW5lIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik00LjUsNy41IEw5LjAyNzY5Mjc5LDEyLjAyNzY5MjgiIGlkPSJMaW5lLTIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDcuMDAwMDAwLCAxMC4wMDAwMDApIHNjYWxlKC0xLCAxKSB0cmFuc2xhdGUoLTcuMDAwMDAwLCAtMTAuMDAwMDAwKSAiPjwvcGF0aD4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=");
  background-size: cover;
  opacity: 0.1;
  transition-properties: opacity;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}
.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before, .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
  content: '';
  position: absolute;
  width: 100%;
  z-index: 12;
  left: 0;
}
.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before {
  top: -1px;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background-image: -webkit-linear-gradient(top, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background-image: linear-gradient(to bottom, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
}
.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
  bottom: -1px;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background-image: -webkit-linear-gradient(bottom, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background-image: linear-gradient(to top, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
}
.bigfoot-footnote.is-scrollable ::-webkit-scrollbar {
  display: none;
}
.bigfoot-footnote.is-fully-scrolled:after, .bigfoot-footnote.is-fully-scrolled:before {
  opacity: 0;
  -webkit-transition-delay: 0;
          transition-delay: 0;
}
.bigfoot-footnote__wrapper {
  position: relative;
  z-index: 14;
  width: 22em;
  display: inline-block;
  box-sizing: inherit;
  overflow: hidden;
  margin: 0;
  background-color: #fafafa;
  border-radius: 0.5em;
  line-height: 0;
}
.bigfoot-footnote__content {
  position: relative;
  z-index: 8;
  display: inline-block;
  max-height: 15em;
  padding: 20px 20px 0px 20px;
  box-sizing: inherit;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
  line-height: normal;
}
.bigfoot-footnote__content img {
  max-width: 100%;
}
.bigfoot-footnote__content *:last-child {
  margin-bottom: 0 !important;
}
.bigfoot-footnote__content *:first-child {
  margin-top: 0 !important;
}
.bigfoot-footnote__tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}
.is-positioned-bottom .bigfoot-footnote__tooltip {
  top: -0.65em;
}
.is-positioned-top .bigfoot-footnote__tooltip {
  bottom: -0.65em;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="scroll-progress"></div>
  <div id="Contents" class="contents-menu wf-section">
    <div class="contents-wrapper">
      <div class="menu-wrapper">
        <div class="home-fixed-wrapper">
          <a href="{{ links.2f }}" class="contents-link top home">{{ texts.21ecdf }}</a>
          <a href="{{ links.23 }}" class="cross-div w-inline-block"><img src="{{ images.-3dc1eae3.url }}" data-w-id="13a66039-3243-6a1f-5847-b864ace94a81" alt="{{ images.-3dc1eae3.alt | trim | escape }}" class="cross"></a>
        </div>
        <div class="contents-collection-list w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="contents-collection-item w-dyn-item">
              <a href="{{ links.23 }}" class="contents-link-wrapper w-inline-block">
                <div class="contents-flex-wrapper">
                  <div class="contents-number menu">
                    <div class="contents-type menu"></div>
                    <div class="contents-type menu">{{ texts.2e }}</div>
                  </div>
                  <div class="contents-chapter-wrapper">
                    <div class="contents-type menu underline"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>
        </div>
        <div class="about-block">
          <p class="paragraph">{{ texts.7646685a }}</p>
          <a href="{{ links.23 }}" class="button filled w-button">{{ texts.26ad7cb6 }}</a>
          <div class="social-link-holder">
            <div class="paragraph fw">{{ texts.-217d773 }}</div>
            <a href="{{ links.23 }}" class="social-link">{{ texts.2c9a4253 }}</a>
            <a href="{{ links.23 }}" class="social-link">{{ texts.217bfee6 }}</a>
            <a href="{{ links.23 }}" class="social-link">{{ texts.792b2792 }}</a>
          </div>
        </div>
        <form action="/search" class="menu-search w-form"><label for="search-3" class="field-label">{{ texts.-6ca0ae38 }}</label><input type="search" class="menu-search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search-2" required=""><input type="submit" value="→" class="search-button-menu w-button"></form>
      </div>
    </div>
  </div>
  <div class="navbar">
    <div class="navbar-flex-wrapper">
      <div class="nav-flex-child-left wider">
        <a href="{{ links.2f }}" class="link-block w-inline-block w-clearfix">
          <div class="navbar-heading-text float-left">{{ texts.357ace86 }}</div><img src="{{ images.-47eca269.url }}" width="70" alt="{{ images.-47eca269.alt | trim | escape }}" class="brand-logo">
        </a>
      </div>
      <div class="navbar-flexchild">
        <div class="navbar-flex-container">
          <a href="{{ links.2f }}" class="brand">{{ texts.5d98a327 }}</a>
        </div>
      </div>
      <div class="nav-flex-child-right w-clearfix">
        <div data-w-id="bf691a1f-9270-9e9f-f971-80aa57111d16" class="navbar-heading-text mobile">{{ texts.-7bd7023a }}</div>
        <div class="hamburger-div"><img src="{{ images.-7a996c0c.url }}" data-w-id="49d2c5ff-6e80-e366-1bd9-54705fccc2cd" alt="{{ images.-7a996c0c.alt | trim | escape }}" class="menu-icon"></div>
      </div>
    </div>
    <div data-w-id="06d5f32d-db19-169e-77e7-7120b5499a3b" class="search-icon"><img src="{{ images.-72232c4f.url }}" loading="lazy" alt="{{ images.-72232c4f.alt | trim | escape }}"></div>
    <div class="search-holder">
      <form action="/search" class="search-element w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Enter your search term..." id="search" required=""><input type="submit" value="Search" class="button search-btn w-button"></form>
      <div data-w-id="97b4cc32-a96b-547c-320e-670b93c4b182" class="close-btn"><img src="{{ images.-3dc1eae3.url }}" loading="lazy" alt="{{ images.-3dc1eae3.alt | trim | escape }}"></div>
    </div>
  </div>
  <div class="chapter-body wf-section">
    <div class="flex-wrapper">
      <div class="content-container">
        <div class="foreword-hero-content">
          <div class="chapter-number white black">{{ texts.4a8105c6 }}</div>
          <h1 class="h1 black"></h1>
        </div>
        <div class="rich-text w-richtext"></div>
        <div class="bigfootjs w-richtext"></div>
      </div>
    </div>
  </div>
  <div class="chapter-links-section wf-section">
    <div class="next-chapter-button foreword no-image">
      <a href="{{ links.23 }}" class="chapter-link-block foreword w-inline-block">
        <div class="chapter-button-opacity foreword">
          <div class="title-small">{{ texts.-138b97fc }}</div>
          <h3 class="h3"></h3>
          <div class="title-small">{{ texts.2190 }}</div>
        </div>
      </a>
    </div>
    <div class="next-chapter-button foreword no-image">
      <a href="{{ links.23 }}" class="chapter-link-block foreword w-inline-block">
        <div class="chapter-button-opacity foreword">
          <div class="title-small">{{ texts.6c758400 }}</div>
          <h3 class="h3"></h3>
          <div class="title-small">{{ texts.2192 }}</div>
        </div>
      </a>
    </div>
  </div>
  <div class="prefooter-section wf-section">
    <div class="pre-footer-flex-wrapper">
      <h2 class="h2">{{ texts.-47e64401 }}<br></h2>
      <div class="div-block-6"></div>
      <p class="footer-paragraph prefooter">{{ texts.6a93d3b5 }}</p>
      <div class="pre-footer-button-div">
        <a href="{{ links.61817241 }}" target="_blank" class="prefooter-button w-button">{{ texts.-58bc8822 }}</a>
        <a href="{{ links.-6ba475b4 }}" target="_blank" class="prefooter-button donate w-button">{{ texts.78873e6f }}</a>
      </div>
    </div>
  </div>
  <div class="footer-section wf-section">
    <div class="footer-container">
      <div class="footer-flex-child-25">
        <a href="{{ links.23 }}" class="footer-brand-link w-inline-block"><img src="{{ images.75f6d9a0.url }}" width="100" sizes="(max-width: 479px) 100px, (max-width: 767px) 13vw, 100px" alt="{{ images.75f6d9a0.alt | trim | escape }}"></a>
      </div>
      <div class="footer-flex-child-50">
        <p class="footer-paragraph">{{ texts.-3e3575f0 }}<br><br>
          <a href="{{ links.61817241 }}" target="_blank" class="footer-link">{{ texts.-6062f87c }}</a>
        </p>
      </div>
      <div class="footer-flex-child-25">
        <div class="footer-link-container">
          <p class="footer-paragraph">
            <a href="{{ links.-6ba475b4 }}" target="_blank" class="footer-link">{{ texts.7a59368f }}<br></a>{{ texts.4cb6555d }}</p>
        </div>
        <div class="footer-link-container">
          <p class="footer-paragraph">
            <a href="{{ links.1a584146 }}" target="_blank" class="footer-link">{{ texts.217bfee6 }}<br></a>{{ texts.4cb6555d }}</p>
        </div>
        <div class="footer-link-container">
          <p class="footer-paragraph">
            <a href="{{ links.465cc1d1 }}" target="_blank" class="footer-link">{{ texts.2c9a4253 }}</a>{{ texts.4cb6555d }}</p>
        </div>
        <div class="footer-link-container">
          <p class="footer-paragraph">
            <a href="{{ links.506478cf }}" target="_blank" class="footer-link">{{ texts.5079bb68 }}</a>{{ texts.4cb6555d }}</p>
          <p class="footer-paragraph">
            <a href="{{ links.13147e75 }}" target="_blank" class="footer-link">{{ texts.-21a17e9a }}</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/powernow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>
  <script type="text/javascript">
    $.bigfoot();
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>